<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

// sign up 
<script>
jQuery('#wf-sign-up-email').change(function() {
   var emailVal = jQuery(this).val();
   console.log("signup email",emailVal);
   localStorage.setItem("emailVal",emailVal);
});
</script>


// register as
<script>
jQuery(document).ready(function(){

	jQuery('#registration_email_input').attr('disabled','');

	var email_value = localStorage.getItem("emailVal");
	jQuery('#registration_email_input').val(email_value);

})

jQuery(document).on('change', '#Register-As-3', function() {
     var accessGroupName = jQuery(this).val();
     localStorage.setItem("accessGroupName",accessGroupName);
});
</script>



// product selection
<script>
jQuery(document).ready(function(){
	
  // Setting Exhibits based on user access group selections
	var accessGroupCol = localStorage.getItem("accessGroupName");
	jQuery(".w-dyn-items .w-dyn-item").hide();
	jQuery(".w-dyn-items .w-dyn-item").each(function () {
    var txt = jQuery(this).find(".w-form-label").text();
    if (txt.toLowerCase().indexOf(accessGroupCol) > -1 ){
        jQuery(this).show()
    }
	});

	// Setting Monthly and yearly selections
  jQuery(".show-yearly-exhibits").click(function(){
      jQuery(".monthly-exhibits").hide();    
      jQuery(".yearly-exhibits").show();
  })
  jQuery(".show-monthly-exhibits").click(function(){
      jQuery(".yearly-exhibits").hide();      
      jQuery(".monthly-exhibits").show();
  })


	// Setting limit on checkbox selections
  var checkboxWrapper = jQuery('.w-dyn-items');
  checkboxWrapper.find('input[type=checkbox]').on('change', function() {
      if( checkboxWrapper.find('input[type=checkbox]:checked').length > 1) {
           jQuery(this).prop('checked', false).change();
      }
      if( checkboxWrapper.find('input[type=checkbox]:checked').length === 1) {
          checkboxWrapper.find('input[type=checkbox]:not(:checked)').closest('label').css({'opacity': '0.5', 'pointer-events' : 'none'})
      } else {
          checkboxWrapper.find('label').css({'opacity': '', 'pointer-events' : ''})
      }
  });

	jQuery(".twotothree-exhibit").click(function(){
  	 checkboxWrapper.find('input[type=checkbox]').on('change', function() {
      if( checkboxWrapper.find('input[type=checkbox]:checked').length > 3) {
           jQuery(this).prop('checked', false).change();
      }
      if( checkboxWrapper.find('input[type=checkbox]:checked').length === 3) {
          checkboxWrapper.find('input[type=checkbox]:not(:checked)').closest('label').css({'opacity': '0.5', 'pointer-events' : 'none'})
      } else {
          checkboxWrapper.find('label').css({'opacity': '', 'pointer-events' : ''})
      }
  });
  })
  jQuery(".one-exhibit").click(function(){
  	 checkboxWrapper.find('input[type=checkbox]').on('change', function() {
      if( checkboxWrapper.find('input[type=checkbox]:checked').length > 1) {
           jQuery(this).prop('checked', false).change();
      }
      if( checkboxWrapper.find('input[type=checkbox]:checked').length === 1) {
          checkboxWrapper.find('input[type=checkbox]:not(:checked)').closest('label').css({'opacity': '0.5', 'pointer-events' : 'none'})
      } else {
          checkboxWrapper.find('label').css({'opacity': '', 'pointer-events' : ''})
      }
  });
  })


});
</script>
